{% load static %}

<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>سامانه پیش‌ بینی قیمت مسکن در تهران</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: "Vazirmatn", sans-serif;
        }

        /*Background photo*/
        .hero {
            height: 100vh;
            background-image: url("{% static 'real-estate.jpg' %}");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Liquied Glass Box */
        .glass-box {
            background: rgba(255, 255, 255, 0.18);
            backdrop-filter: blur(14px);
            -webkit-backdrop-filter: blur(14px);
            border-radius: 22px;
            padding: 45px 70px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.35);
            box-shadow: 0 10px 35px rgba(0, 0, 0, 0.35);
            animation: fadeIn 1.1s ease-out;
        }

        /* Title */
        .glass-box h1 {
            color: #ffffff;
            font-size: 34px;
            font-weight: 500;
            margin-bottom: 35px;
            line-height: 1.8;
            text-shadow: 0 0 18px rgba(0,0,0,0.55);
        }

        /* Btn */
        .lux-btn {
            background: linear-gradient(135deg, #ffffff, #d8d8d8);
            color: #000;
            padding: 14px 42px;
            border-radius: 16px;
            text-decoration: none;
            font-size: 19px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: 0.35s;
            box-shadow: 0 8px 25px rgba(255, 255, 255, 0.75);
        }

        .lux-btn:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 35px rgba(255, 255, 255, 0.95);
        }

        /* Welcome Anime */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to   { opacity: 1; transform: translateY(0); }
        }

    </style>
</head>
<body>

<div class="hero">
    <div class="glass-box">
        <h1>سامانه پیش‌بینی قیمت مسکن در تهران</h1>
        <a href="/api/" class="lux-btn">ورود به سامانه</a>
    </div>
</div>

</body>
</html>
